{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "connectDynamoDb",
    "Region": "ap-southeast-1",
    "AccessKey": "AKIAXCPXUBSFEQCM6XK7",
    "SecretKey": "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"
  },
  "APIsUsing": {
    "DomainPushNotice": "https://api-push-notic.30shine.com",
    "ApiNoticeToSlack": "/api/PushNotice/slack",
    "IsPushSlack": true,
    "GroupSlack": "CBM3BGVA4"
  },
  "BookingBroker": {
    "BootrapServer": "b-2.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-1.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-3.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096",
    "SaslUserName": "khanhld",
    "SaslPassword": "khanhld-test",
    "Topic": "booking",
    "GroupId": "booking.service.consumer",
    "Instance": 1
  },
  "StaffBroker": {
    "BootrapServer": "b-2.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-1.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-3.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096",
    "SaslUserName": "khanhld",
    "SaslPassword": "khanhld-test",
    "Topic": "staff",
    "GroupId": "staff.service.consumer",
    "Instance": 1
  },
  "BillBroker": {
    "BootrapServer": "b-2.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-1.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-3.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096",
    "SaslUserName": "khanhld",
    "SaslPassword": "khanhld-test",
    "Topic": "billing",
    "GroupId": "staff.service.consumer",
    "Instance": 1
  },
  "SlotBookingBroker": {
    "BootrapServer": "b-2.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-1.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-3.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096",
    "SaslUserName": "khanhld",
    "SaslPassword": "khanhld-test",
    "Topic": "slotbooking",
    "GroupId": "staff.service.consumer",
    "Instance": 1
  },
  "SalaryBroker": {
    "BootrapServer": "b-2.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-1.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096,b-3.test.jsui4i.c5.kafka.ap-southeast-1.amazonaws.com:9096",
    "SaslUserName": "khanhld",
    "SaslPassword": "khanhld-test",
    "Topic": "salary",
    "GroupId": "staff.service.consumer",
    "Instance": 1
  },
  "BookingService": {
    "Domain": "https://localhost:7058",
    "MasterKey": "AAA"
  },
  //"BookingViewService": {
  //  "Domain": "https://timekeeping-viewservice-api.30shine.org",
  //  "MasterKey": "AAA"
  //},
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/Logs/full.${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message}",
        "maxArchiveFiles": "30",
        "archiveEvery": "Day",
        "archiveAboveSize": "104857600"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}
